<!DOCTYPE html>
<html>



    <head>
        <title>AGARAMUTHAZHVAN</title>
        <link rel="stylesheet" href="style.css">
    </head>
	
	

    <body>
	
        <header>
            <img src="https://imgs.search.brave.com/hcYp4Bf8bCZROARizrwsstzzWxY-pF-rQkHgAL2GK6c/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvcHJl/dmlld3MvMDAwLzM5/Ny8wMTUvb3JpZ2lu/YWwvbW9kZXJuLWNv/bXBhbnktbG9nby1k/ZXNpZ24tdmVjdG9y/LmpwZw" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="section-inner">
                    <img src="https://imgs.search.brave.com/hcYp4Bf8bCZROARizrwsstzzWxY-pF-rQkHgAL2GK6c/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvcHJl/dmlld3MvMDAwLzM5/Ny8wMTUvb3JpZ2lu/YWwvbW9kZXJuLWNv/bXBhbnktbG9nby1k/ZXNpZ24tdmVjdG9y/LmpwZw" class="profile-img">
                    <h1>WE ARE HIRING </h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>XYZ IT SOLUTIONS PVT LTD</h2>
                    <p>NO 2, AZHAGAR KOVIL STREET,THEPPAKULAM,MADURAI</p>
                    <h3>QUALIFICATION NEEDED</h3>
                    
                        <li>Strong Knowledge in JAVA,SQL,SEVLET,CSS AND HTML</li>
                        <li> EXPERIENCE 0-1 Years </li>
                        <li>2021/2022/ Passed Out students are Allowable</li>
                    
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact us</h2>
                    <p>You can submit application through below links :</p>
                    
                        
                        <li><a href="https://www.xyz.com/user/ZYX">website</a></li>
                        <li><a href="https://www.hratxyz.com/MR.X/">HR </a></li>
                   
                    <p>Any Queries Please contact us <a href="mugeshkannankkd@gmail.com">send us an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            THANKS FOR VISITING XYZ IT SOLUTIONS PVT LTD
        </footer>
    </body>
</html>